<!doctype html>
<html>
<head>
    <style>  
         .ri{
             float:right;
             font-size:30px;
             margin-right:360px; 
             margin-top:30px;
             margin-left:15px;
            }
            .ri1{
             float:right;
             font-size:30px;
             margin-right:320px; 
             margin-top:30px;
             margin-left:15px;
            }
           .image{
                padding-left:100px;

                }
            .one {
             text-align:center;
               }
    </style>
</head>
<body>
    <h1 class="one"> JUSPAY </h1>  
    <p style="font-size:25px; font-weight:normal; font-family:times new roman">Justpay India offers a 
    high caliber of resources skilled mobile and Quality Assurance. They became our true business partners 
     over the past three years.
     <a href="https://justpayindia.com/.html" target="_blank">we are here</a></p>
    <img src="pro3.png" class="image" width="220" height="220">
     <div class="ri">
     <p>NAME:XXX</p>
     <p>SALARY PACKAGE:7LPA</p>
     </div>
     <br><br><br>
     <img src="pro5.jpeg" class="image" width="250" height="250">
     <div class="ri1">
     <p>NAME:YYY</p>
     <p>SALARY PACKAGE:8LPA</p>
     </div>
</body>
</html>