<!doctype html>
<html>
<head>
    <style>  
         .ri{
             float:right;
             font-size:30px;
             margin-right:200px; 
             margin-top:30px;
             margin-left:10px;
            }
           .ri1{
             float:right;
             font-size:30px;
             margin-right:200px; 
             margin-top:20px;
             margin-left:10px;
            }
         .image{
             padding-left:80px;
             margin-top:20px;

             }
          .one {
             text-align:center;
             } 
       #navbar{
	color:white;
	margin-right:26px;
        margin-left:26px;
	height:50px;
	text-align:center;
	line-height:50px;
	border-radius:10px;
	background-color:rgb(82,82,82);
	animation-name:example;
	animation-duration:7s;
	}
@keyframes example{	
	0%{ background-color:rgb(225,47,96);}
	25%{ background-color:rgb(223,74,223);}
	50%{ background-color:rgb(86,205,196);}
	100%{ background-color:rgb(82,82,82);}
		}
 #box{
    border:10px;
    border:2px solid black;
    height:680px;
    width:1000px;
    margin-left:16px;
    padding-right:20px;
    padding-left:15px;
    padding-top:20px;
    margin-top:30px;
    margin-bottom:10px;

   }
   
  
         
    </style>
</head>
<body>
      <div id="navbar">
      <h1 class="one"><i> Directi</i> </h1>
      </div>
      <div id="box">
     <p style="font-size:25px; font-weight:normal; font-family:times new roman">Directi comprises of a group of tech businesses 
owned,operated or invested in by Bhavin and or Divyank Turakhia.The Group boasts of multiple business units that run independently
 by their respective management teams.For more details....<a href="https://www.directi.com/" target="_blank">we are here</a></p>
     <img src="pro1.png"  class="image" width="220" height="220">
     <div class="ri">
     <p>NAME:XXX</p>
     <p>SALARY PACKAGE:8LPA</p>
     <p>Placed In:2016</p>
     </div>
     <br><br>
     <img src="pro2.jpg" class="image" width="220" height="220"> 
     <div class="ri1">
     <p>NAME:YYY</p>
     <p>SALARY PACKAGE:7LPA</p>
     <p>Placed In:2018</p>
     </div> 
      </div>
</body>
</html>