<!doctype html>
<html>
<head>
     <style>  
         .ri{
             float:right;
             font-size:30px;
             margin-right:300px; 
             margin-top:30px;
             margin-left:15px;
            }
     .ri1{
             float:right;
             font-size:30px;
             margin-right:300px; 
             margin-top:30px;
              margin-left:15px;
            }
            .image{
                 padding-left:100px;
                  margin-top:10px;  
                  margin-right:0px;              
                  }
             .one {
                text-align:center;
                  }
           
    </style>
</head>
<body>
     <h1 class="one"> Think & learn </h1>
     <p style="font-size:25px; font-weight:normal; font-family:times new roman">Think & Learn Pvt Ltd, doing business as BYJU, 
provides online educational services. The Company offers technology based education platform for primary and secondary school
 subjects, overseas and domestic test preparation courses, engineering, medicine, and more. BYJU operates in India.For for details ...
<a href="https://www.bloomberg.com/profile/company/1391510D:IN" target="_blank">we are here</a></p>
     <img src="pro4.jpeg" class="image" width="220" height="220">
     <div class="ri">
     <p>NAME:XXX</p>
     <p>SALARY PACKAGE:6.5LPA</p>
     </div>
     <br><br>
     <img src="pro6.png" class="image" width="220" height="220">
     <div class="ri1">
     <p>NAME:YYY</p>
     <p>SALARY PACKAGE:7.3LPA</p>
     </div>
</body>
</html>