<!doctype html>
<html>
<head>
    <style>  
         .ri{
             float:right;
             font-size:30px;
             margin-right:200px; 
             margin-top:30px;
             margin-left:15px;
            }
            .ri1{
             float:right;
             font-size:30px;
             margin-right:200px; 
             margin-top:30px;
             margin-left:15px;
            }
           .image{
                padding-left:100px;

                }
            .one {
             text-align:center;
               }
    #navbar{
	color:white;
	margin-right:26px;
        margin-left:26px;
	height:50px;
	text-align:center;
	line-height:50px;
	border-radius:10px;
	background-color:rgb(82,82,82);
	animation-name:example;
	animation-duration:7s;
	}
@keyframes example{	
	0%{ background-color:rgb(225,47,96);}
	25%{ background-color:rgb(223,74,223);}
	50%{ background-color:rgb(86,205,196);}
	100%{ background-color:rgb(82,82,82);}
		}
 #box{
    border:10px;
    border:2px solid black;
    height:680px;
    width:1000px;
    margin-left:16px;
    padding-right:20px;
    padding-left:15px;
    padding-top:20px;
    margin-top:30px;
    margin-bottom:10px;

   }
   
    </style>
</head>
<body>
     <div id="navbar">
    <h1 class="one"> CRAY </h1> 
    </div> 
     <div id="box">
    <p style="font-size:25px; font-weight:normal; font-family:times new roman">Cray is a subsidiary 
    of Hewlett Packard Enterprise,is an American supercomputer manufacturer that manufactures systems for data 
    storage and analytics.For more details...
     <a href="https://www.hpe.com/us/en/compute/hpc/cray.html" target="_blank">we are here</a></p>
    <img src="pro3.png" class="image" width="220" height="220">
     <div class="ri">
     <p>NAME:XXX</p>
     <p>SALARY PACKAGE:7LPA</p>
     <p>Placed In:2020 </p>
     </div>
     <br><br><br>
     <img src="pro5.jpeg" class="image" width="250" height="250">
     <div class="ri1">
     <p>NAME:YYY</p>
     <p>SALARY PACKAGE:8LPA</p>
     <p>Placed In:2017
     </div>
    </div>
</body>
</html>