<!doctype html>
<html>
<head>
    <style>  
         .ri{
             float:right;
             font-size:30px;
             margin-right:360px; 
             margin-top:30px;
             margin-left:15px;
            }
            .ri1{
             float:right;
             font-size:30px;
             margin-right:320px; 
             margin-top:30px;
             margin-left:15px;
            }
           .image{
                padding-left:100px;

                }
            .one {
             text-align:center;
               }
    </style>
</head>
<body>
    <h1 class="one"> VOONIK </h1>  
    <p style="font-size:22px; font-weight:normal; font-family:times new roman">Voonik was founded in 2013 by Sujayath
 Ali and Navaneetha Krishnan. The company is based in Bengaluru and has 450 employees, as of June 2016. The company
 had raised $5 million SeriesA round of funding from Sequoia India in 2015 followed by Series B round $20 million 
and $6 million from RB Investments in 2017.</p>
<a href="https://www.voonik.com" target="_blank"><b>We are here</b></a></p>
    <img src="pro3.png" class="image" width="220" height="220">
     <div class="ri">
     <p>NAME:XXX</p>
     <p>SALARY PACKAGE:8LPA</p>
     </div>
     <br><br><br>
     <img src="pro5.jpeg" class="image" width="250" height="250">
     <div class="ri1">
     <p>NAME:YYY</p>
     <p>SALARY PACKAGE:8LPA</p>
     </div>
</body>
</html>