<!doctype html>
<html>
<head>
    <style>  
         .ri{
             float:right;
             font-size:30px;
             margin-right:360px; 
             margin-top:30px;
             margin-left:15px;
            }
            .ri1{
             float:right;
             font-size:30px;
             margin-right:320px; 
             margin-top:30px;
             margin-left:15px;
            }
           .image{
                padding-left:100px;

                }
            .one {
             text-align:center;
               }
    </style>
</head>
<body>
    <h1 class="one"> ZOHO </h1>  
    <p style="font-size:22px; font-weight:normal; font-family:times new roman">Run your entire business with 
Zoho's suite of online productivity tools and SaaS applications. Over 50 million users trust us worldwide.Try
 our Forever Free Plan! ZOHO . Customers Support Contact Sales Login Free Sign Up Access your apps Your Life's
 Work, Powered By Our Life's Work</p>
<a href="https://www.zoho.com" target="_blank"><b>We are here</b></a></p>
    <img src="pro3.png" class="image" width="220" height="220">
     <div class="ri">
     <p>NAME:XXX</p>
     <p>SALARY PACKAGE:8LPA</p>
     </div>
     <br><br><br>
     <img src="pro5.jpeg" class="image" width="250" height="250">
     <div class="ri1">
     <p>NAME:ZZZ</p>
     <p>SALARY PACKAGE:11LPA</p>
     </div>
</body>
</html>






