<!doctype html>
<html>
<head>
     <style>  
         .ri{
             float:right;
             font-size:30px;
             margin-right:200px; 
             margin-top:0px;
             margin-left:0px;
            }
        .ri1{
             float:right;
             font-size:30px;
             margin-right:200px; 
             margin-top:60px;
            }
           .image{
                padding-left:60px;

                }
           .one {
              text-align:center;
              }
         #navbar{
	color:white;
	margin-right:26px;
        margin-left:26px;
	height:50px;
	text-align:center;
	line-height:50px;
	border-radius:10px;
	background-color:rgb(82,82,82);
	animation-name:example;
	animation-duration:7s;
	}
@keyframes example{	
	0%{ background-color:rgb(225,47,96);}
	25%{ background-color:rgb(223,74,223);}
	50%{ background-color:rgb(86,205,196);}
	100%{ background-color:rgb(82,82,82);}
		}
 #box{
    border:10px;
    border:2px solid black;
    height:620px;
    width:1000px;
    margin-left:16px;
    padding-right:20px;
    padding-left:15px;
    padding-top:20px;
    margin-top:30px;
    margin-bottom:10px;

   }
   
           
    </style>
</head>
<body>
     <div id="navbar">
     <h1 class="one"> Paypal </h1>
      </div>
      <div id="box">
     <p style="font-size:25px; font-weight:normal; font-family:times new roman">PayPal provides an easy and quick way to send and request money online.
 You can transfer money (abroad) to family, friends, online shops, and auction sites like eBay.For more details....
<a href="https://www.paypal.com/in/home" target="_blank">we are here</a></p>
    <img src="pro6.png"  class="image" width="220" height="220">
    <div class="ri">
     <p>NAME:XXX</p>
     <p>SALARY PACKAGE:10.5LPA</p>
     <p>Placed In:2020 </p>
    </div>
    <br><br>
    <img src="pro2.jpg"class="image" width="220" height="220">
    <div class="ri">
     <p>NAME:YYY</p>
     <p>SALARY PACKAGE:12.5LPA</p>
     <p>Placed In:2017 </p>
    </div>
   </div>
</body>
</html>