<!doctype html>
<html>
<head>
	
	<h1>PLACEMENT RECORD 2018-2019<a name="st2018"></h1></a>
<style>
	h1{
		text-decoration:underline;
		color:white;
		background-color:orange;
		
		text-align:center;
		}
	.tb{
		text-align:center;
		font-family:verdana;
		border-collapse:collapse;
		margin:25px 0;
		min-width:400px;
		border-radius:5px 5px 0 0;
		overflow:hidden;
		box-shadow:0 0 20px rgba(0,0,0,0,15);
		}
	.foot{
		opacity:0.5;
		font-family:verdana;
		}
	
	
	.tb{
		border-collapse:collapse;
		margin:25px 0;
		font-size;0.9em;
		min-width:400px;
		
		}
	.tb thead tr{
		background-color:black;
		color:#ffffff;
		font-weight:bold; 
		}
	.tb th,
	.tb td{
		padding:12px 15px;
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr{
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr:nth-of-type(even){
		background-color:black;
		}
	.tb tbody tr:nth-of-type(odd){
		background-color:black;
		}
	.tb tbody tr:last-of-type{
		border-bottom:2px solid black;
		}
	.tb tbody tr.active{
		font-weight:bold;
		color:white;
		}
	.tb tbody tr.cse{
		color:white;
		}
	.tb tbody tr.eee{
		color:white;
		}
	.tb tbody tr.civil{
		color:white;
		}
	.tb tbody tr.ece{
		color:white;
		}
	.tb tbody tr.mech{
		color:white;
		}
		
</style>
	
</head>
<body> 
	<table class="tb" width="100%">
	<thead>
		<tr>
			<th>NO</th>
			<th>DEPT</th>
			<th>TOTAL NO.OF STUDENTS</th>
			<th>TOTAL STUDENTS INTRESTED FOR PALCEMENTS</th>
			<th>NO.OF STUDENTS PLACED</th>
			<th>TOTAL OFFERS</th>
			<th>% OF PLACEMENT</th>
		
		</tr>
	</thead>
	<tbody>
		<tr class="civil">
			<td>1</td>
			<td>CIVIL</td>
			<td>178</td>
			<td>84</td>
			<td>80</td>
			<td>91</td>
			<td>95.24</td>
			
		</tr>
		<tr class="cse">
			<td>2</td>
			<td>CSE</td>
			<td>115</td>
			<td>70</td>
			<td>60</td>
			<td>85</td>
			<td>85.71</td>
		
		</tr>
		<tr class="ece">
			<td>3</td>
			<td>ECE</td>
			<td>122</td>
			<td>94</td>
			<td>86</td>
			<td>110</td>
			<td>91.49</td>
			
		</tr>
		<tr class="eee">
			<td>4</td>
			<td>EEE</td>
			<td>98</td>
			<td>76</td>
			<td>71</td>
			<td>99</td>
			<td>93.42</td>
		</tr>
		<tr class="mech">
			<td>5</td>
			<td>MECH</td>
			<td>200</td>
			<td>154</td>
			<td>130</td>
			<td>155</td>
			<td>84.82</td>
		</tr>
		<tr class="active">
			<td><b></b></td>
			<td><b>TOTAL</td></b>
			<td><b>713</b></td>
			<td><b>478</b></td>
			<td><b>427</b></td>
			<td><b>540</b></td>
			<td><b>89.33</b></td>
		</tr>
	<tbody>
	</table>
</body>
<footer class="foot">
	<br><br>
	Copyright &copy KPRIET.All rights reserved
</footer>
 