<!doctype html>
<html>
<head>
	
	<h1>PLACEMENT RECORD 2017-2018<a name="st2017"></h1></a>
<style>
	h1{
		text-decoration:underline;
		color:white;
		background-color:#0dbab1;
		text-align:center;
		}
	.tb{
		text-align:center;
		font-family:verdana;
		border-collapse:collapse;
		margin:25px 0;
		min-width:400px;
		border-radius:5px 5px 0 0;
		overflow:hidden;
		box-shadow:0 0 20px rgba(0,0,0,0,15);
		}
	.foot{
		opacity:0.5;
		font-family:verdana;
		}
	.barchart{
		display:block;
		margin-left:auto;
		margin-right:auto;
		}
	
	
	.tb{
		border-collapse:collapse;
		margin:25px 0;
		font-size;0.9em;
		min-width:400px;
		
		}
	.tb thead tr{
		background-color:black;
		color:#ffffff;
		font-weight:bold; 
		}
	.tb th,
	.tb td{
		padding:12px 15px;
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr{
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr:nth-of-type(even){
		background-color:black;
		}
	.tb tbody tr:nth-of-type(odd){
		background-color:black;
		}
	.tb tbody tr:last-of-type{
		border-bottom:2px solid black;
		}
	.tb tbody tr.active{
		font-weight:bold;
		color:white;
		}
	.tb tbody tr.cse{
		color:white;
		}
	.tb tbody tr.eee{
		color:white;
		}
	.tb tbody tr.civil{
		color:white;
		}
	.tb tbody tr.ece{
		color:white;
		}
	.tb tbody tr.mech{
		color:white;
		}
	
</style>
	
</head>
<body> 
	
	<table class="tb"  width="100%">
	<thead>
		<tr>
			<th>NO</th>
			<th>DEPT</th>
			<th>TOTAL NO.OF STUDENTS</th>
			<th>TOTAL STUDENTS INTRESTED FOR PALCEMENTS</th>
			<th>NO.OF STUDENTS PLACED</th>
			<th>TOTAL OFFERS</th>
			<th>% OF PLACEMENT</th>
	
		
		</tr>
	</thead>
	<tbody>
		<tr class="civil">
			<td>1</td>
			<td>CIVIL</td>
			<td>161</td>
			<td>114</td>
			<td>105</td>
			<td>105</td>
			<td>92.1</td>
			
		</tr>
		<tr class="cse">
			<td>2</td>
			<td>CSE</td>
			<td>68</td>
			<td>51</td>
			<td>49</td>
			<td>63</td>
			<td>96.1</td>
		
		</tr>
		<tr class="ece">
			<td>3</td>
			<td>ECE</td>
			<td>97</td>
			<td>72</td>
			<td>67</td>
			<td>83</td>
			<td>93.1</td>
			
		</tr>
		<tr class="eee">
			<td>4</td>
			<td>EEE</td>
			<td>66</td>
			<td>55</td>
			<td>52</td>
			<td>65</td>
			<td>94.5</td>
		</tr>
		<tr class="mech">
			<td>5</td>
			<td>MECH</td>
			<td>204</td>
			<td>167</td>
			<td>134</td>
			<td>160</td>
			<td>80.2</td>
		</tr>
		<tr class="active">
			<td><b></b></td>
			<td><b>TOTAL</td></b>
			<td><b>596</b></td>
			<td><b>459</b></td>
			<td><b>407</b></td>
			<td><b>476</b></td>
			<td><b>88.7</b></td>
		</tr>
	</tbody>
	</table>
	<br><br><br>
	<img class="barchart" src="linegraph.jpg">
</body>
<footer class="foot">
	<br><br>
	Copyright &copy KPRIET.All rights reserved
</footer>
</html>
 