<!doctype html>
<html>
<head>
	
	<h1>PLACEMENT RECORD 2016-2017<a name="st2016"></h1></a>
<style>
	h1{
		text-decoration:underline;
		color:white;
		background-color:orange;
		text-align:center;
                border-radius:5px;
		}
	.tb{
		text-align:center;
		font-family:verdana;
		border-collapse:collapse;
		margin:25px 0;
		min-width:400px;
		border-radius:5px 5px 0 0;
		overflow:hidden;
		box-shadow:0 0 20px rgba(0,0,0,0,15);
		}
	.foot{
		opacity:0.5;
		font-family:verdana;
		}
	.barchart{
		display:block;
		margin-left:auto;
		margin-right:auto;
		}
	
	
	.tb{
		border-collapse:collapse;
		margin:0px 0;
		font-size;0.9em;
		min-width:400px;
		
		}
	.tb thead tr{
		background-color:black;
		color:#ffffff;
		font-weight:bold; 
		}
	.tb th,
	.tb td{
		padding:12px 15px;
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr{
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr:nth-of-type(even){
		background-color:black;
		}
	.tb tbody tr:nth-of-type(odd){
		background-color:black;
		}
	.tb tbody tr:last-of-type{
		border-bottom:2px solid black;
		}
	.tb tbody tr.active{
		font-weight:bold;
		color:white;
		}
	.tb tbody tr.cse{
		color:white;
		}
	.tb tbody tr.eee{
		color:white;
		}
	.tb tbody tr.civil{
		color:white;
		}
	.tb tbody tr.ece{
		color:white;
		}
	.tb tbody tr.mech{
		color:white;
		}
		
</style>
	
</head>
<body> 
	<br><br>
	<table class="tb" width="100%">
	<thead>
		<tr>
			<th>NO</th>
			<th>DEPT</th>
			<th>TOTAL NO.OF STUDENTS</th>
			<th>TOTAL STUDENTS INTRESTED FOR PALCEMENTS</th>
			<th>NO.OF STUDENTS PLACED</th>
			<th>TOTAL OFFERS</th>
			<th>% OF PLACEMENT</th>
	</thead> 
		</tr>
	<tbody>
	
	        <tr class="civil">
			
			<td>1</td>
			<td>CIVIL</td>
			<td>133</td>
			<td>119</td>
			<td>102</td>
			<td>102</td>
			<td>85.7</td>
			
		</tr>
		<tr class="cse">
			<td>2</td>
			<td>CSE</td>
			<td>82</td>
			<td>81</td>
			<td>74</td>
			<td>107</td>
			<td>91.4</td>
		
		</tr>
		<tr class="ece">
			<td>3</td>
			<td>ECE</td>
			<td>112</td>
			<td>107</td>
			<td>94</td>
			<td>124</td>
			<td>87.9</td>
			
		</tr>
		<tr class="eee">
			<td>4</td>
			<td>EEE</td>
			<td>75</td>
			<td>65</td>
			<td>64</td>
			<td>113</td>
			<td>98.5</td>
		</tr>
		<tr class="mech">
			<td>5</td>
			<td>MECH</td>
			<td>130</td>
			<td>129</td>
			<td>87</td>
			<td>146</td>
			<td>67.4</td>
		</tr>
		<tr class="active">
			<td><b></b></td>
			<td><b>TOTAL</td></b>
			<td><b>532</b></td>
			<td><b>501</b></td>
			<td><b>421</b></td>
			<td><b>592</b></td>
			<td><b>84.0</b></td>
		</tr>
	</tbody>
	</table>
	<br><br><br>
	<img class="barchart" src="linegraph.jpg">
</body>
<footer class="foot">
	<br><br>
	Copyright &copy KPRIET.All rights reserved
</footer>
</html>