<!doctype html>
<html>
<head>
	
	<h1>PLACEMENT RECORD 2019-2020<a name="st2019"></h1></a>
<style>
	h1{
		text-align:center;
		text-decoration:underline;
		color:white;
		background-color:#0dbab1;
		
		
		}
	.tb{
		text-align:center;
		font-family:verdana;
		border-collapse:collapse;
		margin:25px 0;
		min-width:400px;
		border-radius:5px 5px 0 0;
		overflow:hidden;
		box-shadow:0 0 20px rgba(0,0,0,0,15);
		}
	.foot{
		opacity:0.5;
		font-family:verdana;
		}
	
	
	
	.tb{
		border-collapse:collapse;
		margin:25px 0;
		font-size;0.9em;
		min-width:400px;
		
		}
	.tb thead tr{
		background-color:black;
		color:#ffffff;
		font-weight:bold; 
		}
	.tb th,
	.tb td{
		padding:12px 15px;
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr{
		border-bottom:5px solid #dddddd;
		}
	.tb tbody tr:nth-of-type(even){
		background-color:black;
		}
	.tb tbody tr:nth-of-type(odd){
		background-color:black;
		}
	.tb tbody tr:last-of-type{
		border-bottom:2px solid black;
		}
	.tb tbody tr.active{
		font-weight:bold;
		color:white;
		}
	.tb tbody tr.cse{
		color:white;
		}
	.tb tbody tr.eee{
		color:white;
		}
	.tb tbody tr.civil{
		color:white;
		}
	.tb tbody tr.ece{
		color:white;
		}
	.tb tbody tr.mech{
		color:white;
		}
		
</style>
	
</head>
<body> 
	<table class="tb" width="100%">
	<thead>
		<tr>
			<th>NO</th>
			<th>DEPT</th>
			<th>TOTAL NO.OF STUDENTS</th>
			<th>TOTAL STUDENTS INTRESTED FOR PALCEMENTS</th>
			<th>NO.OF STUDENTS PLACED</th>
			<th>TOTAL OFFERS</th>
			<th>% OF PLACEMENT</th>
	
		</tr>
	</thead>
	<tbody>
		<tr class="civil">
			<td>1</td>
			<td>CIVIL</td>
			<td>136</td>
			<td>106</td>
			<td>106</td>
			<td>118</td>
			<td>100</td>
			
		</tr>
		<tr class="cse">
			<td>2</td>
			<td>CSE</td>
			<td>114</td>
			<td>102</td>
			<td>102</td>
			<td>120</td>
			<td>100</td>
		
		</tr>
		<tr class="ece">
			<td>3</td>
			<td>ECE</td>
			<td>118</td>
			<td>81</td>
			<td>81</td>
			<td>102</td>
			<td>100</td>
			
		</tr>
		<tr class="eee">
			<td>4</td>
			<td>EEE</td>
			<td>103</td>
			<td>88</td>
			<td>88</td>
			<td>101</td>
			<td>100</td>
		</tr>
		<tr class="mech">
			<td>5</td>
			<td>MECH</td>
			<td>190</td>
			<td>168</td>
			<td>168</td>
			<td>184</td>
			<td>100</td>
		</tr>
		<tr class="active">
			<td><b></b></td>
			<td><b>TOTAL</td></b>
			<td><b>661</b></td>
			<td><b>545</b></td>
			<td><b>545</b></td>
			<td><b>525</b></td>
			<td><b>100</b></td>
		</tr>
	</tbody>
	</table>
</body>
<footer class="foot">
	<br><br>
	Copyright &copy KPRIET.All rights reserved
</footer>
 