<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/CSS" href="winter.css">
<style>
 .container {
  position: relative;
  width: 50%;
   }

.image {
  display: block;
  width: 203%;
  height: auto;
 margin-left:15px;
 margin-right:15px;
}

.overlay {
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  background-color:#008CBA;
  overflow: hidden;
  width: 203%;
  height:0;
  transition: .7s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
</body>
	<div class="box">
        <div class="container">
        <image src="kprlandingimage.jpg">
         <div class="overlay">
         <div class="text"><h1> Winter Vacation Training </h1>
	<p> Winter vacation training is planned for pre-final years
	from december 2 <sup> nd </sup> 2019 to december 28 <sup> th </sup> 2019.For 
	syllabus and schedule click the below link </p>
	<a href="syllabus" id="race">SYLLABUS</a></div>
         </div>
         </div>
         </div>
   
</body>
  <footer>
	
	<p id="bike"> Copyright &copy KPRIET.All Rights Reserved </p>
        </div>
	
</footer>

</html>